AUTH52_DB_DRIVER=postgres
AUTH52_DB_USER=auth52
AUTH52_DB_PASSWORD=password

AUTH52_DB_URL=postgres://dbname:password@docker_container:port/auth52_db?sslmode=disable
PORT=8080


GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://dbname:password@docker_container:port/auth52_db?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations